user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$time_iso8601_ms $status $body_bytes_sent   \t$document_uri ($request_uri)';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;

  keepalive_timeout  65;

  gzip  on;

  # Use docker's DNS resolver
  resolver 127.0.0.11 ipv6=off;

  map "$time_iso8601:$msec" $time_iso8601_ms {
    ~(.+)\+00:00:.+(\..+) $1$2;
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
      index  index.html index.htm;
      try_files $uri $uri.html $uri/index.html =404;
    }

    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;
  }
}
